# Echiquier

./: README.md  build.gradle  checkstyle.xml
src/main/java/com/tactfactory/monprojet/demo/: DemoApplication.java
src/main/java/com/tactfactory/monprojet/entities/: Cavalier.java  Cote.java  Echiquier.java  Fou.java  Piece.java  Pion.java  Position.java  PositionInitBlanc.java  PositionInitNoir.java  PositionInitiale.java  Reine.java  Roi.java  Role.java  Tour.java
src/test/java/com/tactfactory/monprojet/demo/: EchiquierTest.java  UserServiceAdvanceTest.java  UserServiceTest.java
src/test/java/com/tactfactory/monprojet/demo/utils/: UserUtil.java
